<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Flip Book</title>
</head>

<body>
    <div class="book">
        <input type="checkbox" id="c1">
        <input type="checkbox" id="c2">
        <input type="checkbox" id="c3">
        <input type="checkbox" id="c4">
        <input type="checkbox" id="c5">
        <input type="checkbox" id="c6">
        <input type="checkbox" id="c7">
        <!-- <input type="checkbox" id="c8">
        <input type="checkbox" id="c9">-->

        <div class="cover">
            
        </div>
        <div class="flip-book">
            <div class="flip" id="p1">

                <div class="back">
                    <img src="D:\Study Material\Nature\images.jpg" alt="writer">
                    <label class="back-btn" for="c1">Back</label>
                </div>
                <div class="front">

                    <h1 class="heading"><b>I wish my eyes could take pictures</b></h1>
                    <label for="c1" class="next-btn">Click</label>
                </div>
            </div>
            <div class="flip" id="p2">
                <div class="back">
                    <img src="D:\Study Material\Nature\wallpapersden.com_anime-girl.jpg" alt="writer">
                    <label class="back-btn" for="c2">Back</label>
                </div>
                <div class="front">

                    <p>Aao pass baitho<br>Ek dastan sunani hai tumhe<br>Pur-sukoon ho jao<br>Mere aagosh me kho
                        jao<br>Bas yeh mushkil hai,par<br>Yaqeen karna ke-<br><b>Tum meri mohabbat ho..!</b><br><br>
                        Tum bhi kabhi milne in <br>Pahadon pe aana,Muntazir <br>rahunga teri aamad ka,<br>
                        Sher mai sunao to<br>Irshad tum kahna,Main<br>arz karunga ke-<br><b>Tum meri mohabbat ho..!</b>
                    </p>
                    <label for="c2" class="next-btn">Next</label>
                </div>
            </div>
            <div class="flip" id="p3">
                <div class="back">
                    <img src="D:\Study Material\Nature\girl_2.jpg" alt="writer">
                    <label class="back-btn" for="c3">Back</label>
                </div>
                <div class="front">
                    <p>Sach batao jo shakhs tumhare<br>
                        Pass kal aaya tha,Kya<br>woh andaaz-e-guftugu <br>Mere jaisa laya tha,<br>Chalo tum bhi kuchh
                        batao<br>Aur yeh batao ke-<br><b>Tumhe kis se mohabbat hai..?</b><br><br>
                        Kaise guzar rahi hai zindagi<br>Kis se baat karti ho aaj kal<br>Khair chhodo, Ek baat
                        batao<br>Izhar-e-Ishq zaruri<br>Hai ishq me kya?,Agar hai<br>to suno ,kahta hun-<br><b>Tum meri
                            mohabbat ho..!</b></p>
                    <label for="c3" class="next-btn">Next</label>
                </div>
            </div>
            <div class="flip" id="p4">
                <div class="back">
                    <img src="C:\Users\ayyub\Downloads\Designer.jpeg" alt="writer">
                    <label class="back-btn" for="c4">Back</label>
                </div>
                <div class="front">

                    <p>Manzil meri dur hai<br>Meri humsafar bano,Mere<br>humrah raho,Phir is dil ko bhi,Taskeen
                        aayegi,Agar kabhi be-wafai ka<br>Khayal aaye to yaad rakhna ke-<br><b>Tum meri mohabbat
                            ho..!</b><br>
                        <br>Khoob baatein karenge<br>Hasi-masti bhi khub karenge,<br>Fikr-e-farda main nahi karta<br>Aur
                        tum bhi zyada mat sochna,<br>Mukammal zindagi hoti hai<br>Ishq nahi...
                    </p>
                    <label for="c4" class="next-btn">Next</label>
                </div>
            </div>
            <div class="flip" id="p5">
                <div class="back">
                    <img src="D:\Study Material\Nature\reading.jpg" alt="writer">
                    <label class="back-btn" for="c5">Back</label>
                </div>
                <div class="front">

                    <p><i>neend se jaagne ke baad....<br><br>Bas yeh ek khawab tha,<br>Raat thi,Adhure ishq ki<br>Adhuri
                            baat thi,<br>Abhi mera izhar-e-ishq<br>Hai baqi,Jab tum <br>Adhed umr ki ho jaogi,<br><br>To
                            mai tumhare samne <br>Aaunga,kuchh ANPADH ke<br>
                            Sher sunaonga,<br>
                            Tum mujhe apne ghar le jana,<br>Maheman bana kar chaye<br>Tum pilana...</i></p>
                    <label for="c5" class="next-btn">Next</label>
                </div>
            </div>
            <div class="flip" id="p6">
                <div class="back">
                    <img height="406px" src="D:\Study Material\Nature\chocolate.jpg" alt="writer">
                    <label class="back-btn" for="c6">Back</label>
                </div>
                <div class="front">

                    <p><i>Main pure<br>Hosh-o-hawas me,<br>Main karunga Izhar-e-Ishq,<br>Kahunga
                            ke-</i><br><br><br><br><br><b>Tum meri mohabbat ho..!</b></p>
                    <label for="c6" class="next-btn">Next</label>
                </div>
            </div>



        </div>
    </div>

</body>

</html>